<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Independent Digital Design Code</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
        }


        /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 32rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }


        /* MARKETING CONTENT
-------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }


        /* Featurettes
------------------------- */

        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
-------------------------------------------------- */

        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
    </style>>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">Independent Digital Design Code</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explaination <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">

        <img class="text-center" style="  display: block; margin-left: auto; margin-right: auto; width: 50%;" src="top-banner.png" alt="">
      <h1 class="text-center">SFS IB MYP</h1>

        <!-- Marketing messaging and featurettes
  ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <img class="text-center" style="  display: block; margin-left: auto; margin-right: auto; width: 50%;" src="image3.PNG" alt="">
            <h1>Introduction</h1>

            <p>
                The IB MYP curriculum is a challenging curriculum that prepares the students for the IB DP course that students will be taking from Junior to senior years of highschool. The curriculum is designed to allow the student to expand his/her abilities to their best, and it pushes the students to try their best. 
            </p>


            </br>

            <h1>Grading System</h1>

                <img src="grading1.PNG"></img>
                
                
                <p>To convert to GPA</p>
                
                <ul>
                    <li>7=4.3</li>
                    <li>6=4.0</li>
                    <li>5=3.7</li>
                    <li>4=3.0</li>
                    <li>3=2.5</li>
                    <li>2=2.0</li>
                    <li>1=1.8</li>
                    <li>0=0</li>
                </ul>

                
                
                <p>4 is the passing grade for all subjects, and if prepared properly, there will be no problem of receiving a grade above or equal to 5.
                All students should take 7 subjects that are graded in total, and two other classes being Christian education and seminar.</p>

                <h1>Subjects</h1>

                 The 7 subjects are math, english lang&lit, design, science, 2nd language of choice, physical education, and history. 
                
                Math courses are separated into three levels. HL, SL, and SL plus.
                
                HL courses cover all pre calc, and some derivatives and integrations during sophomore year. 
                
                SL and SL plus students take the same courses, but SL plus students have one more class. The class covers only until pre calc until 10th grade.
                
                SFS MYP provides numerous different 2nd language courses, starting from Korean, French, Spanish, and more. The student can take the language of their own choice. 
                
                Science courses change depending on the year. In 9th grade, all students are required to take biology, and in 10th grade, all students are required to take both chemistry and physics.
                
                <h1>Test Types</h1>
                
                The test types vary for each different criterions for all subjects. To explain, for the main subjects. <i></i>(The maximum score one could get is 8)</i>
                
                <h2>Mathematics: </h2> 

                <ul>
                    <li>Crit A:In class assessment, only assessing the answer.</li>
                    <li>CritB&C: Discovering patterns and explaining the process comprehensively.</li>
                    <li>CritD:Real life application of mathematics</li>
                </ul>
                
                 
               
                
                <h2>English:</h2>

                <ul>
                    <li> Crit A:Sophisticated use of structure</li>
                    <li> CritB:Sophisticated use of diction</li>
                    <li> Crit C:Comfortably presenting the work</li>
                    <li>Crit D:Use of correct grammar and syntax</li>
                </ul>
                
                <h2>Design:</h2>

                <ul>
                    <li>Crit A: Preliminary research(Client research-what they want). Identify the problem.</li>
                    <li>Crit B: Developing design specifications and structuring a model for the final design.</li>
                    <li>Crit C: Creating the actual final product. Needs a process journal.</li>
                    <li>Crit D: Evaluating the final product.</li>
                </ul>
                
                
                
                
                </p>


        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2020 Hyunsung</p>
        </footer>
    </main>
    
</body>

</html>